type=item
matchItems=bow
nbt.display.Name=ipattern:*Papara Pa-Pa!*
damage=304-330
texture.bow_standby=mcbow_chipped.png
texture.bow_pulling_0=mcbow_pulling_0_chipped.png
texture.bow_pulling_1=mcbow_pulling_1_chipped.png
texture.bow_pulling_2=mcbow_pulling_2_chipped.png