type=item
matchItems=bow
nbt.display.Name=ipattern:*Papara Pa-Pa!*
damage=0-303
texture.bow_standby=mcbow.png
texture.bow_pulling_0=mcbow_pulling_0.png
texture.bow_pulling_1=mcbow_pulling_1.png
texture.bow_pulling_2=mcbow_pulling_2.png

