type=item
matchItems=bow
nbt.display.Name=ipattern:*Papara Pa-Pa!*
damage=358-384
texture.bow_standby=mcbow_disrepair.png
texture.bow_pulling_0=mcbow_pulling_0_disrepair.png
texture.bow_pulling_1=mcbow_pulling_1_disrepair.png
texture.bow_pulling_2=mcbow_pulling_2_disrepair.png