type=item
matchItems=bow
nbt.display.Name=ipattern:*Papara Pa-Pa!*
damage=331-357
texture.bow_standby=mcbow_damaged.png
texture.bow_pulling_0=mcbow_pulling_0_damaged.png
texture.bow_pulling_1=mcbow_pulling_1_damaged.png
texture.bow_pulling_2=mcbow_pulling_2_damaged.png