skins.2=2
biomes.2=desert desert_hills desert_lakes

skins.3=3
biomes.3=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_ocean deep_frozen_ocean frozen_river snowy_beach