type=enchantment
matchItems=netherite_axe netherite_hoe netherite_pickaxe netherite_sword netherite_helmet netherite_chestplate netherite_leggings netherite_boots
nbt.display.Name=ipattern:*boi*
texture=dreamed_glint.png