skins.2=19 20 21
weights.2=10 9 8
heights.2=1-60

skins.3=23 24 25
weights.3=10 9 8
heights.3=0

skins.4=2
biomes.4=badlands badlands_plateau modified_badlands_plateau modified_wooded_badlands_plateau eroded_badlands basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest

skins.5=3
biomes.5=savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.6=4
biomes.6=jungle jungle_hills modified_jungle bamboo_jungle bamboo_jungle_hills

skins.7=5
biomes.7=jungle_edge modified_jungle_edge

skins.8=6
biomes.8=forest flower_forest wooded_hills

skins.9=7
biomes.9=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills

skins.10=8
biomes.10=dark_forest dark_forest_hills

skins.11=9 10
biomes.11=swamp swamp_hills

skins.12=11
biomes.12=plains sunflower_plains beach

skins.13=12
biomes.13=ocean deep_ocean cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river the_end small_end_islands end_midlands end_highlands end_barrens

skins.14=13
biomes.14=mountains mountain_edge gravelly_mountains modified_gravelly_mountains wooded_mountains stone_shore

skins.15=14
biomes.15=giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills taiga taiga_hills taiga_mountains

skins.16=15
biomes.16=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_ocean deep_frozen_ocean frozen_river snowy_beach

skins.17=3 16 17 18
weights.17=8 10 10 10
biomes.17=desert desert_hills desert_lakes

skins.18=22
biomes.18=mushroom_fields mushroom_field_shore

skins.19=26
biomes.19=lush_caves